host=localhost
sqlport=3306
database=blogws
databasetest=blogws_test
driver=jdbc:mysql:
dbparams=?convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true