connectionstring.host=localhost
connectionstring.sqlport=3306
connectionstring.driver=jdbc:mysql
connectionstring.dbparams=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false
connectionstring.login=root
connectionstring.pass=
database.prod=blogws
database.test=blogws_test
